<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractorReadMoreActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtReadMoreProjectDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ProjectDetails"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgReadMoreProjectPic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/projectImageDescription"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/txtReadMoreProjectTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReadMoreProjectType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="@string/CreateNewProjectType"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtReadMoreProjectTypeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReadMoreProjectBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="@string/Budget"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtReadMoreProjectBudgetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtReadMoreProjectDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReadMoreProjectAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/CreateNewProjectAddress"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtReadMoreProjectAddressValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReadMoreProjectCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0"
                    android:text="@string/CreateNewProjectCity"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtReadMoreProjectCityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtReadMoreMakeEstimate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/MakeEstimate"
                android:textSize="22sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtReadMoreDollarSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:layout_marginStart="10dp"
                    android:text="@string/DollarSign" />

                <EditText
                    android:id="@+id/editReadMoreBudget"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <Button
                android:id="@+id/btnReadMoreSubmit"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Green"
                android:onClick="btnSubmit_onClick"
                android:text="@string/Submit"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btnReadMoreGoBack"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/Red"
                android:onClick="btnGoBack_onClick"
                android:text="@string/CreateNewProjectGoBack"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>