<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".LeaveReviewActivity">

    <TextView
        android:id="@+id/txtLeaveReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LeaveAReview"
        android:textSize="30sp" />

    <RatingBar
        android:id="@+id/ratingBarReviewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar"/>

    <TextView
        android:id="@+id/txtReviewLeaveAReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <EditText
        android:id="@+id/editReviewText"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:autofillHints="@string/LeaveAReview"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnReviewSubmitReview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <Button
        android:id="@+id/btnReviewGoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateNewProjectGoBack"
        android:onClick="btnGoBack_onClick"/>
</LinearLayout>